# ChatSupport

./: ChatSupport.sln
ChatSupport/: ChatSupport.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChatSupport/Controllers/: ChatNowController.cs  ChatsController.cs  HomeController.cs
ChatSupport/Data/: ApplicationDbContext.cs
ChatSupport/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190728215159_IntialMigration.Designer.cs  20190728215159_IntialMigration.cs  ApplicationDbContextModelSnapshot.cs
ChatSupport/Hubs/: ChatHub.cs
ChatSupport/Models/: ApplicationUser.cs  Chat.cs  ErrorViewModel.cs  Message.cs
ChatSupport/Profiles/: MappingProfile.cs
ChatSupport/Properties/: launchSettings.json
ChatSupport/Repositories/: ChatRepository.cs
ChatSupport/ViewModels/: ChatViewModel.cs
ChatSupport/Views/: _ViewImports.cshtml
ChatSupport/Views/ChatNow/: Index.cshtml
ChatSupport/Views/Chats/: Index.cshtml
ChatSupport/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatSupport/wwwroot/js/: chat.js
